# ----------------------------------------------------------------------
# | Prevent script injections                                          |
# ----------------------------------------------------------------------

# Block common WordPress Cross Site Scripting (XSS) attacks.
#
# Prevent attempts to inject scripts by blocking URLs that contain `<script>`
# tags, and block all scripts that attempt to modify the WordPress `GLOBALS` and
# `_REQUEST` variables.
#
# (!) Apache firewalls and blacklists (be they .htaccess or PHP based, manually
#     deployed or via Plugin) commonly protect against such attacks. Be sure you
#     are not needlessly duplicating functions before enabling this section.
#
# https://wpmudev.com/blog/htaccess/#protect-against-script-injections
# https://blog.galerie-cesar.com/proteger-son-site-avec-fichier-htaccess/
# https://blog-galerie--cesar-com.translate.goog/proteger-son-site-avec-fichier-htaccess/?_x_tr_sl=auto&_x_tr_tl=en&_x_tr_hl=en-US&_x_tr_pto=wapp

<IfModule mod_rewrite.c>
    Options +FollowSymLinks
    RewriteEngine On
    RewriteCond %{QUERY_STRING} (<|%3C).*script.*(>|%3E) [NC,OR]
    RewriteCond %{QUERY_STRING} GLOBALS(=|[|%[0-9A-Z]{0,2}) [OR]
    RewriteCond %{QUERY_STRING} _REQUEST(=|[|%[0-9A-Z]{0,2})
    RewriteRule ^(.*)$ index.php [F,L]
<IfModule>
